apiVersion: v1
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9tb2hhbWVkYXplZW0wMTc0OjxkYl9wYXNzd29yZD5AY2x1c3RlcjAuMW1jMHBnaC5tb25nb2RiLm5ldC8/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjA=
kind: Secret
metadata:
  creationTimestamp: "2025-08-15T06:38:50Z"
  name: mern-secrets
  namespace: mern
  resourceVersion: "807900"
  uid: 3f956082-da85-4add-a81a-9a3af00c3293
type: Opaque
