apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Apply resources in this order
resources:
  - mern.yaml
  - mern-secrets.yaml
  - backend-D-S.yaml
  - frontend-D-S.yaml
  - ingress.yaml

