apiVersion: v1
kind: Secret
metadata:
  name: mern-secrets
  namespace: default
type: Opaque
data:
  MONGO_URI: your_mongo_url_base64_encoded_secret
  PAYPAL_CLIENT_ID: your_paypal_base64_encoded_secret
