apiVersion: v1
kind: Secret
metadata:
  name: mern-secret
  namespace: default
type: Opaque
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9tb2hhbWVkYXplZW0wMTc0OkF6ZWVtMTIzQGNsdXN0ZXIwLjFtYzBwZ2gubW9uZ29kYi5uZXQvbWVybj9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1DbHVzdGVyMA==
  PAYPAL_CLIENT_ID: QVF3YVBCUTRKZWRtV2diRExialFrMDQtN0ktN0xZZ2ZlQjRmWTVKc1NXZDAxdUxJUXVhc2dRSS1ZVFRiNm55WWpnRW5LOWw3dVhyNkxvOXY=
